spring.jpa.show_sql=true
spring.jpa.format_sql=true
spring.jpa.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

#MySQL5InnoDBDialect deprecated
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#https://github.com/jojoldu/freelec-springboot2-webservice/issues/67 Âü°í
