
spring.jpa.show_sql=true
spring.jpa.format_sql=true
spring.jpa.use_sql_comments=true
spring.h2.console.enabled=true;
spring.h2.console.path=/h2-console
#MySQL5InnoDBDialect deprecated
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb