#mariaDB

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://15.164.147.207:3306/sample?characterEncoding=UTF-8&amp;serverTimezone=UTC
spring.datasource.username=maria
spring.datasource.password=maria

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#hibernate
hibernate.dialect =org.hibernate.dialect.MariaDB103Dialect
#print sql
spring.jpa.hibernate.show_sql =true 
#sql sort
spring.jpa.hibernate.format_sql=true;
#with remark
spring.jpa.hibernate.use_sql_comments=true;

spring.jpa.hibernate.id.new_generator_mappings=true; 


spring.main.allow-bean-definition-overriding=true
